<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>REST</title>

      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
      .fondo{
            background-color:#303240;
          }
      #barra1{
            background-image: url("images/peces.jpg");
          }
      #titulo{
            font-weight: bold;
            color:#F7F9FF;
            font-size:63px;
          }
      #cuerpo{
          background-color:#474C67;
      }
      #subtitulos{
          font-weight: bold;
          color:#FFFFFF;
          font-size:40px;
        }
      #subtitulos2{
          font-weight: bold;
          color:#303240;
          font-size:30px;
        }
      #subtitulos3{
          font-weight: bold;
          color:#BA945A;
          font-size:20px;
        }
      #subtitulos4{
          font-weight: bold;
          color:#303240;
          font-size:20px;
        }

      #letmenu{
        color:#FFFFFF;
        font-size:20px;

      }
      .navbar li:hover{
            background-color:#0D0C24;
        }

    </style>

  </head>
  <body class="fondo">
    <div class="container" id="barra1">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 id="titulo"><img src="images/logot.webp" height="130px">ACUARIO ITALO</h1>
        </div>
      </div>
    </div>

    </div>
    <div class="container" id="cuerpo" >
      <!-- ingreso el navbar de boostrap -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="letmenu" class="navbar-brand active" href="index.html>">INICIO</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a id="letmenu"  href="<?php echo site_url(); ?>/menus/desayunos">ESPECIES</a></li>
              <li><a id="letmenu" href="<?php echo site_url(); ?>/menus/almuerzos">HABITADS</a></li>
              <li><a id="letmenu" href="<?php echo site_url(); ?>/menus/meriendas">EXPERIENCIAS</a></li>
              <li><a id="letmenu" href="<?php echo site_url(); ?>/menus/cartas">UBICACIÓN</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>

    <div class="container " id="cuerpo">
      <h1 id="subtitulos"> EN QUITO:</h1>
      <hr size="8px" color="black" />
      <!-- 5.-fila para la ubicación-->
      <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.801931777221!2d-78.48537132618105!3d-0.16422213542663663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a449b197b3d%3A0x5f46ca7cc6b3b559!2sAcuario%20Atlantis%20Quito%20Ecuador!5e0!3m2!1ses!2sec!4v1685077432693!5m2!1ses!2sec" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="col-md-2">
          hff

        </div>

      </div>
    </div>

    <div class="container" id="barra1">
        <div class="row text-center" style="background-color:#272727;color:#FFFFFF;" >
          <div class="col-md-6 ">
            <h4>SUPER ACUARIO ITA &copy</h4>
            <hr size="8px" color="black" />
            <h5>Creado para brindar alegria a las amadas personas de la provincia de cotopaxi, la mejor virtud de una persona es su sonrisa y la del acuario es conservar dicha sonrisa a toda costa</h5>
            <h5>2023-2024</h5>
            <h5>Utecino</h5>

          </div>
          <div class="col-md-6 ">
            <h4>CONTACTANOS</h4>
            <hr size="8px" color="black" />
            <h5>C. del lugar de destino, 78, 28006 ECUADOR</h5>
            <h5>Telefono:0995253137</h5>
            <h5>Otros:+593 99 804-6563</h5>
            <h5>Gmail:italo.ante5802@utc.edu.ec</h5>
          </div>
      </div>
      <div class="row text-center" style="background-color:#272727;color:#FFFFFF;" >
        <div class="col-md-12">
          <br>
          <br>
          <h5>Sitio web desarrollado por Italo Ante</h5>

        </div>
      </div>
    </div>

</body>
</html>
